* {padding: 0; margin: 0}
body {background: url(images/bg.jpg);font-family: arial;color: #34495e}
.container {width: 950px;margin: auto;}

/*HEADER*/
header {overflow: hidden;}
header .headerLeft { ;float: left;margin-top: 25px;width:400px;}
header .headerRight {float: right; width:450px; font-size: 12px; color: #555555; margin-top: 30px; }
header .headerRight input[type=text] { margin-right: 10px; margin-top: 5px; border-radius: 5px; box-shadow: 0px 0px 10px 0px}
header .headerRight input[type=password] { margin-right: 10px ; margin-top: 5px; border-radius: 5px; box-shadow: 0px 0px 10px 0px }
header .headerRight input[type=submit] { color:#555555; background-color:#fbfbfb; width: 50px; margin-left: 10px; border-radius: 5px; box-shadow: 0px 0px 10px 0px}


/*MENU*/
menu{ height: 25px; width: 910px; background-color:#555555; margin: auto; padding: 20px; border-radius: 20px 20px 0px 0px}
menu a {color: white; text-decoration: none; margin-right: 110px; }
menu a:hover {background-color: white; padding: 20px; color: black}
/*SLIDER*/
.slider img { width: 950px; margin-right: 20px; box-shadow: 0px 0px 50px 0px }

/*SEARCH*/
.search { margin-left: 680px; margin-top: 30px; margin-bottom:  30px}
.search input[type=text] { margin-right: 5px; margin-top: 5px; border-radius: 5px;}
.search input[type=submit] { color:#555555; background-color:#fbfbfb; width: 50px; margin-left: 5px; border-radius: 5px}

/*ARTICLE*/
article {overflow: hidden;}
article .articleLeft {float: left;width: 450px; margin-left: 10px}
article .articleRight {float: right;width: 450px; margin-left: 10px}

/*ARTICLE LEFT*/
article .leftTop {margin-bottom: 20px}
article .leftTop img {float: left; margin : 10px; width: 150px}
article .leftTop p { text-align: justify; }
article .leftTop h2 { margin-bottom: 7px }

article .leftBottom h2 { margin-bottom: 20px }
article .leftBottom {overflow: hidden;}
article .leftBottom ul {width: 225px; float:left;}
article .leftBottom ul li {list-style: inside;list-style-image: url(images/marker1.png); margin-bottom: 10px}
article .leftBottom ul li  a {font-variant: small-caps;color: grey;text-decoration: none;position: relative;top: -3px}
/*ARTICLE RIGHT*/
article .articleRight h2 { margin-bottom: 20px }
article .articleRight .program {overflow: hidden;margin-bottom: 50px}
article .articleRight .program img {float: left;width: 60px}
article .articleRight .programItem {float: right;width: 385px}
article .articleRight .programItem a {color: #675d5c; font-size: 13px; font-weight: bold;text-decoration: none; bold;text-decoration: none;position: relative;top: -3px}
/*ARTICLE RIGHT*/
footer { height: 25px; width: 900px; background-color:#555555; margin: auto; padding: 25px; color: white; border-radius: 0px 0px 20px 20px}
footer a {color: white; text-decoration: none; margin-right: 70px; margin-left: 20px;}