<!DOCTYPE html>
<html>
<head>
	<title>Tugas Akhir</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">

	<header>
		<div class="headerLeft">
		<img src="images/logo.png">
		</div>
		<div class="headerRight">
		<table cellspacing="0">
			    <tr>
			    	<td>Username</td>
			    	<td>Password</td>
			    	<td></td>
			    </tr>
			    <tr>
			    	<td><input type="text" name="" value="" placeholder="username"></td>
			    	<td><input type="password" name="" value="" placeholder="password"></td>
			    	<td><input type="submit" value="Login"></td>
			    </tr>
		</table>
		</div>
	</header> <!--end of header-->
	<menu>
		    <a href="index.html">Home</a>
			<a href="blogs.html">Blogs</a>
			<a href="news.html">News</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact-us.html">Contact Us</a>
	</menu><!--end of menu-->
	<div class="slider">
	<img src="images/slider1.jpg">	
	</div><!--end of slider-->

	<div class="search">
		<table cellspacing="0">
			    <tr>
			    	<td><input type="text" name="" value="" placeholder="search"></td>

			    	<td><input type="submit" value="search"></td>
			    </tr>
		</table>
	</div><!--end of search-->

	<article>
		<div class="articleLeft">
			<div class="leftTop">
			<img src="images/1page_img4.jpg">
			<h2>Business Opportunities</h2>
			<p>Facilitating Free Trade Agreement for Fashion Industrial Market within South East Asia included developing creative industry for fashion and designer.</p>
			<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
		    </div>
		
			
		<div class="leftBottom">
				<h2>Our Solutions</h2>
				<ul>
					<li><a href="">Offering projects</a></li>
					<li><a href="">Providing projects</a></li>
					<li><a href="">Sucessful projects</a></li>
					<li><a href="">Personal projects</a></li>
				</ul>
				<ul>
					<li><a href="">Market sollutions</a></li>
					<li><a href="">Business solutions</a></li>
					<li><a href="">Advasory solutions</a></li>
					<li><a href="">Saving solutions</a></li>
				</ul>
		</div>
		</div>
		<div class="articleRight">
			<h2>Latest News</h2>
			<div class="program">
				<img src="images/1page_img1.jpg">
				<div class="programItem">
					<a href="">Title One</a>
					<br>
					<a href="">7 Maret 2019 | 07:00 WIB</a>
					<p>Persaingan bisnis fashion di Indonesia....</p>
				</div>
			</div>
			<div class="program">
				<img src="images/1page_img2.jpg">
				<div class="programItem">
					<a href="">Title One</a>
					<br>
					<a href=""> 7 Maret 2019 | 08:0 WIB</a>
					<p>Perkembangan saham industri fashion bulan Maret....</p>
				</div>
			</div>
			<div class="program">
				<img src="images/1page_img1.jpg">
				<div class="programItem">
					<a href="">Title One</a>
					<br>
					<a href=""> 7 April 2019 | 09:06 WIB</a>
					<p> Kisah sukses pengusaha batik Yogya....</p>
		</div>	
		

	</article><!--end of article-->
	
	<footer>
		
	</footer>
</div>
</body>
</html>